====================================================================================
==========================

% Complex filter queries
% 1

SELECT "l_quantity", "l_extendedprice", "l_shipdate", "l_tax", "l_discount"
FROM "lineitem"
WHERE "l_discount" > 0.06 AND "l_quantity" > 15 AND "l_tax" < 0.07

==========================
% 2

SELECT "o_orderkey", "o_orderdate", "o_custkey", "o_totalprice"
FROM "orders"
WHERE ("o_orderkey" > %.2f AND "o_orderkey" < %.2f) OR "o_totalprice" < %.2f

==========================
% 3

SELECT "s_name", "s_suppkey", "s_acctbal"
FROM "supplier"
WHERE ("s_suppkey" < %.2f OR "s_suppkey" > %.2f) OR "s_acctbal" < %.2f

==========================
% 4

SELECT "ps_partkey", "ps_suppkey", "ps_availqty", "ps_supplycost"
FROM "partsupp"
WHERE ("ps_availqty" < %.2f AND "ps_partkey" < %.2f) OR ("ps_availqty" > %.2f AND "ps_partkey" > %.2f)

==========================
% 5

SELECT "c_acctbal", "c_name", "c_custkey"
FROM "customer"
WHERE "c_acctbal" < %.2f AND ("c_custkey" < %.2f OR "c_custkey" > %.2f) OR "c_acctbal" < %.2f

==========================

% Filter-Join queries
% 6

SELECT "s_name", "s_suppkey", "s_acctbal", "s_nationkey"
FROM "supplier" JOIN "nation" on "s_nationkey" = "n_nationkey"
WHERE ("s_suppkey" < %.2f OR "s_suppkey" > %.2f) AND "s_acctbal" < %.2f

==========================
% 7

SELECT "l_linenumber", "l_quantity", "ps_availqty", "ps_supplycost", "l_discount"
FROM "lineitem" JOIN "partsupp" on "l_partkey" = "ps_partkey"
WHERE "ps_partkey" < %.2f AND "ps_availqty" < %.2f AND "ps_supplycost" < %.2f

==========================
% 8

SELECT "s_suppkey", "s_name", "s_acctbal", "c_name", "c_acctbal", "n_name", "n_nationkey"
FROM "nation" JOIN "supplier" on "n_nationkey" = "s_nationkey" JOIN "customer" on "n_nationkey" = "c_nationkey"
WHERE  "c_acctbal" < -813.50 AND ("s_acctbal" < -754.95 OR "s_acctbal" > 5156.32)

==========================
% 9

SELECT "o_totalprice", "o_orderkey", "o_custkey", "c_name", "c_acctbal"
FROM "orders" JOIN "customer" on "o_custkey" = "c_custkey"
WHERE "o_totalprice" < %.2f AND "c_acctbal" < %.2f

==========================
% 10

SELECT "ps_partkey", "ps_supplycost", "ps_availqty", "s_name", "s_suppkey", "s_acctbal"
FROM "partsupp" JOIN "supplier" on "ps_suppkey" = "s_suppkey"
WHERE "ps_availqty" > %.2f AND "s_acctbal" < %.2f AND "ps_supplycost" > %.2f

==========================


% Filter-Aggregate queries
% 11

SELECT count("l_quantity"), "l_quantity"
FROM "lineitem"
WHERE "l_discount" > %.2f AND "l_quantity" > %.2f AND "l_tax" < %.2f
GROUP BY "l_quantity"

==========================
% 12

SELECT count(*), "l_quantity", "l_discount", "l_shipdate"
FROM "lineitem"
WHERE "l_discount" > %.2f AND "l_quantity" > %.2f AND "l_tax" < %.2f
GROUP BY "l_quantity", "l_discount", "l_shipdate"

==========================
% 13

SELECT count("o_custkey"), "o_custkey"
FROM "orders"
WHERE ("o_orderkey" > %.2f AND "o_orderkey" < %.2f) OR "o_totalprice" < %.2f
group by "o_custkey"

==========================
% 14

SELECT "s_name", "s_acctbal"
FROM "supplier"
WHERE ("s_suppkey" < %.2f OR "s_suppkey" > %.2f) OR "s_acctbal" < %.2f
GROUP BY "s_name", "s_acctbal"

==========================
% 15

SELECT "s_name", count("s_name")
FROM "supplier"
WHERE ("s_suppkey" < %.2f OR "s_suppkey" > %.2f) OR "s_acctbal" < %.2f
GROUP BY "s_name"

==========================
% 16

SELECT "ps_suppkey", AVG("ps_availqty")
FROM "partsupp"
WHERE ("ps_availqty" < %.2f AND "ps_partkey" < %.2f) OR ("ps_availqty" > %.2f AND "ps_partkey" > %.2f)
GROUP BY "ps_suppkey"

==========================
% 17

SELECT "c_name", SUM("c_acctbal")
FROM "customer"
WHERE "c_acctbal" < %.2f AND ("c_custkey" < %.2f OR "c_custkey" > %.2f) OR "c_acctbal" < %.2f
group by "c_name"

==========================

% Filter-Join-Aggregate queries
% 18

SELECT "n_nationkey", sum("s_acctbal")
FROM "supplier" JOIN "nation" on "s_nationkey" = "n_nationkey"
WHERE ("s_suppkey" < %.2f OR "s_suppkey" > %.2f) AND "s_acctbal" < %.2f
GROUP BY "n_nationkey"

==========================
% 19

SELECT "n_nationkey", sum("s_acctbal")
FROM "supplier" JOIN "nation" on "s_nationkey" = "n_nationkey"
WHERE ("s_suppkey" < %.2f AND "s_suppkey" > %.2f) OR "s_acctbal" < %.2f
GROUP BY "n_nationkey"

==========================
% 20

SELECT "l_linenumber", "l_quantity", avg("ps_supplycost"), avg("l_discount")
FROM "lineitem" JOIN "partsupp" on "l_partkey" = "ps_partkey"
WHERE "ps_partkey" < %.2f AND "ps_availqty" < %.2f AND "ps_supplycost" < %.2f
GROUP BY "l_linenumber", "l_quantity"

==========================
% 21

SELECT "l_linenumber", count("l_quantity"), sum("ps_availqty"), avg("ps_supplycost"), max("l_discount")
FROM "lineitem" JOIN "partsupp" on "l_partkey" = "ps_partkey"
WHERE "ps_partkey" > %.2f AND "ps_availqty" > %.2f AND "ps_supplycost" > %.2f
GROUP BY "l_linenumber"

==========================
% 22

SELECT "s_name", "c_name", "n_nationkey", avg("s_acctbal")
FROM "nation" JOIN "supplier" on "n_nationkey" = "s_nationkey" JOIN "customer" on "n_nationkey" = "c_nationkey"
WHERE "c_acctbal" < %.2f AND "s_acctbal" < %.2f
GROUP BY "s_name", "c_name", "n_nationkey"

==========================
% 23

SELECT "c_name", sum("c_acctbal"), avg("o_totalprice")
FROM "orders" JOIN "customer" on "o_custkey" = "c_custkey"
WHERE "o_totalprice" < %.2f AND "c_acctbal" < %.2f
GROUP BY "c_name"

==========================
% 24

SELECT "s_suppkey", "ps_partkey", avg("ps_supplycost"), sum("ps_availqty"), avg("s_acctbal")
FROM "partsupp" JOIN "supplier" on "ps_suppkey" = "s_suppkey"
WHERE "ps_availqty" > %.2f AND "s_acctbal" < %.2f AND "ps_supplycost" > %.2f
GROUP BY "s_suppkey", "ps_partkey"

==========================

% Simple filter queries
% 25

SELECT "p_partkey", "p_mfgr", "p_type", "p_size" from "part" where "p_size" between %.2f and %.2f

==========================
% 26

SELECT "s_name", "s_acctbal" from "supplier" where "s_acctbal" between %.2f and %.2f

==========================
% 27

SELECT "ps_partkey", "ps_suppkey", "ps_availqty" from "partsupp" where "ps_availqty" > %.2f and "ps_availqty" < %.2f

==========================
% 28

SELECT "c_custkey", "c_name", "c_acctbal" from "customer" where "c_acctbal" between %.2f and %.2f

==========================
% 29

SELECT "n_name", "n_regionkey" from "nation" where "n_nationkey" < %.2f

==========================
% 30

SELECT "l_discount", "l_tax", "l_extendedprice", "l_quantity" from "lineitem" where "l_quantity" < %.2f OR "l_tax" < %.2f

==========================
% 31

SELECT "l_quantity", "l_extendedprice", "l_discount", "l_tax" from "lineitem" where "l_tax" < %.2f

==========================
% 32

SELECT "o_orderkey", "o_orderdate", "o_totalprice" from "orders" where "o_totalprice" < %.2f
