====================================================================================
==========================

% Complex filter queries
% 3

SELECT "s_name", "s_suppkey", "s_acctbal"
FROM "supplier"
WHERE ("s_suppkey" < %d OR "s_suppkey" > %d) OR "s_acctbal" < %.2f

==========================
% 4

SELECT "ps_partkey", "ps_suppkey", "ps_availqty", "ps_supplycost"
FROM "partsupp"
WHERE ("ps_availqty" < %d AND "ps_partkey" < %d) OR ("ps_availqty" > %d AND "ps_partkey" > %d)

==========================
% 5

SELECT "c_acctbal", "c_name", "c_custkey"
FROM "customer"
WHERE "c_acctbal" < %.2f AND ("c_custkey" < %d OR "c_custkey" > %d) OR "c_acctbal" < %.2f

==========================

% Filter-Join queries
% 14

SELECT "s_name", "s_suppkey", "s_acctbal", "s_nationkey"
FROM "supplier" JOIN "nation" on "s_nationkey" = "n_nationkey"
WHERE ("s_suppkey" < %d OR "s_suppkey" > %d) AND "s_acctbal" < %.2f

==========================
% 15

SELECT "l_linenumber", "l_quantity", "ps_availqty", "ps_supplycost", "l_discount"
FROM "lineitem" JOIN "partsupp" on "l_partkey" = "ps_partkey"
WHERE "ps_partkey" < %d AND "ps_availqty" < %d AND "ps_supplycost" < %.2f

==========================
% 16

SELECT "s_suppkey", "s_name", "s_acctbal", "c_name", "c_acctbal", "n_name"
FROM "nation" JOIN "supplier" on "n_nationkey" = "s_nationkey" JOIN "customer" on "n_nationkey" = "c_nationkey"
WHERE "c_acctbal" < %.2f AND ("s_acctbal" < %.2f OR "s_acctbal" > %.2f)

==========================
% 17

SELECT "o_totalprice", "o_orderkey", "o_custkey", "c_name", "c_acctbal"
FROM "orders" JOIN "customer" on "o_custkey" = "c_custkey"
WHERE "o_totalprice" < %.2f AND "c_acctbal" < %.2f

==========================
% 18

SELECT "ps_partkey", "ps_supplycost", "ps_availqty", "s_name", "s_suppkey", "s_acctbal"
FROM "partsupp" JOIN "supplier" on "ps_suppkey" = "s_suppkey"
WHERE "ps_availqty" > %d AND "s_acctbal" < %.2f AND "ps_supplycost" > %.2f

==========================

% 1

SELECT "l_quantity", "l_extendedprice", "l_shipdate", "l_tax", "l_discount"
FROM "lineitem"
WHERE "l_discount" > %.2f AND "l_quantity" > %d AND "l_tax" < %.2f

==========================
% 2

SELECT "o_orderkey", "o_orderdate", "o_custkey", "o_totalprice"
FROM "orders"
WHERE ("o_orderkey" > %d AND "o_orderkey" < %d) OR "o_totalprice" < %.2f

==========================

% Filter-Aggregate queries
% 19

SELECT count("l_quantity"), "l_quantity"
FROM "lineitem"
WHERE "l_discount" > %.2f AND "l_quantity" > %d AND "l_tax" < %.2f
GROUP BY "l_quantity"

==========================
% 20

SELECT count(*), "l_quantity", "l_discount", "l_shipdate"
FROM "lineitem"
WHERE "l_discount" > %.2f AND "l_quantity" > %d AND "l_tax" < %.2f
GROUP BY "l_quantity", "l_discount", "l_shipdate"

==========================
% 21

SELECT count("o_custkey"), "o_custkey"
FROM "orders"
WHERE ("o_orderkey" > %d AND "o_orderkey" < %d) OR "o_totalprice" < %.2f
group by "o_custkey"

==========================
% 22

SELECT "s_name", "s_acctbal"
FROM "supplier"
WHERE ("s_suppkey" < %d OR "s_suppkey" > %d) OR "s_acctbal" < %.2f
GROUP BY "s_name", "s_acctbal"

==========================
% 23

SELECT "s_name", count("s_name")
FROM "supplier"
WHERE ("s_suppkey" < %d OR "s_suppkey" > %d) AND "s_acctbal" < %.2f
GROUP BY "s_name"

==========================
% 24

SELECT "ps_suppkey", AVG("ps_availqty")
FROM "partsupp"
WHERE ("ps_availqty" < %d AND "ps_partkey" < %d) OR ("ps_availqty" > %d AND "ps_partkey" > %d)
GROUP BY "ps_suppkey"

==========================
% 25

SELECT "c_name", avg("c_acctbal")
FROM "customer"
WHERE "c_acctbal" < %.2f AND ("c_custkey" < %d OR "c_custkey" > %d) OR "c_acctbal" < %.2f
group by "c_name"

==========================

% Filter-Join-Aggregate queries
% 26

SELECT "n_nationkey", avg("s_acctbal")
FROM "supplier" JOIN "nation" on "s_nationkey" = "n_nationkey"
WHERE ("s_suppkey" < %d OR "s_suppkey" > %d) AND "s_acctbal" < %.2f
GROUP BY "n_nationkey"

==========================
% 27

SELECT "n_nationkey", avg("s_acctbal")
FROM "supplier" JOIN "nation" on "s_nationkey" = "n_nationkey"
WHERE ("s_suppkey" < %d AND "s_suppkey" > %d) OR "s_acctbal" < %.2f
GROUP BY "n_nationkey"

==========================
% 28

SELECT "l_linenumber", "l_quantity", avg("ps_supplycost"), avg("l_discount")
FROM "lineitem" JOIN "partsupp" on "l_partkey" = "ps_partkey"
WHERE "ps_partkey" < %d AND "ps_availqty" < %d AND "ps_supplycost" < %.2f
GROUP BY "l_linenumber", "l_quantity"

==========================
% 29

SELECT "l_linenumber", count("l_quantity"), avg("ps_availqty"), avg("ps_supplycost"), max("l_discount")
FROM "lineitem" JOIN "partsupp" on "l_partkey" = "ps_partkey"
WHERE "ps_partkey" > %d AND "ps_availqty" > %d AND "ps_supplycost" > %.2f
GROUP BY "l_linenumber"

==========================
% 30

SELECT "s_name", "c_name", "n_nationkey", avg("s_acctbal")
FROM "nation" JOIN "supplier" on "n_nationkey" = "s_nationkey" JOIN "customer" on "n_nationkey" = "c_nationkey"
WHERE "c_acctbal" < %.2f AND ("s_acctbal" < %.2f OR "s_acctbal" > %.2f)
GROUP BY "s_name", "c_name", "n_nationkey"

==========================
% 31

SELECT "c_name", avg("c_acctbal"), avg("o_totalprice")
FROM "orders" JOIN "customer" on "o_custkey" = "c_custkey"
WHERE "o_totalprice" < %.2f AND "c_acctbal" < %.2f
GROUP BY "c_name"

==========================
% 32

SELECT "s_suppkey", "ps_partkey", avg("ps_supplycost"), avg("ps_availqty"), avg("s_acctbal")
FROM "partsupp" JOIN "supplier" on "ps_suppkey" = "s_suppkey"
WHERE "ps_availqty" > %d AND "s_acctbal" < %.2f AND "ps_supplycost" > %.2f
GROUP BY "s_suppkey", "ps_partkey"

==========================

% Simple filter queries
% 6

SELECT "p_partkey", "p_mfgr", "p_type", "p_size" from "part" where "p_size" between %d and %d

==========================
% 7

SELECT "s_name", "s_acctbal" from "supplier" where "s_acctbal" between %.2f and %.2f

==========================
% 8

SELECT "ps_partkey", "ps_suppkey", "ps_availqty" from "partsupp" where "ps_availqty" > %d and "ps_availqty" < %d

==========================
% 9

SELECT "c_custkey", "c_name", "c_acctbal" from "customer" where "c_acctbal" between %.2f and %.2f

==========================
% 10

SELECT "n_name", "n_regionkey" from "nation" where "n_nationkey" < %d

==========================
% 11

SELECT "l_discount", "l_quantity" from "lineitem" where "l_quantity" < %d AND "l_tax" < %.2f

==========================
% 12

SELECT "l_discount", "l_quantity" from "lineitem" where "l_tax" < %.2f

==========================
% 13

SELECT "o_orderkey", "o_orderdate", "o_totalprice" from "orders" where "o_totalprice" < %.2f
